<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoHive</title>
    <link rel="icon" type="image/x-icon" href="/bee.ico" />

    <link rel="preload" as="image" href="/bee.ico">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/custom-font.woff2" crossorigin="anonymous">

    <link rel="preconnect" href="https://api.coingecko.com">
    <link rel="preconnect" href="https://www.cryptocompare.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    
    <meta http-equiv="Content-Encoding" content="br">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
